
.appWrapper{
    * button{
        cursor: pointer;
    }
    h1{
        text-align: center;
    }
    
    .start{
        color:green;
        font-size: 20px;
        
    }
    
    .end{
        color:red;
        font-size: 20px;

    }
    
    .total{
        font-size: 20px;

        color:blue;
    }
    
    .running{
        
        font-size: 40px;

    }
    
}