* {
    box-sizing: border-box;
}
* button{
    cursor: pointer;
}



#errorAlert{
    
    color: white;
    border-radius: 20px;
    background-color: rgba(253, 116, 116, 0.500);

}

header{
    
    min-height: 100px;
    opacity: 1;
    color:white;
    margin: 2%;
    text-shadow: 10px 10px 10px black;

}

.smallBox{

    overflow: hidden;
    max-width: 10%;
    user-select: none;
    font-weight: bold;
    padding: 10px;
    padding-left: 30px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.500);
    box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.500);
    color:white;
    position:absolute;
    top:0px;
    left:0px;

}



.smallCollapseBox{
    user-select: none;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.900);
    box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.500);
    color:white;
    position:absolute;
    top: 55%;
    left: 100%;

}

#requirementsMenu{
    width: 100%;
    top: 54%;
    left: 0%;
}

#navBar{

    ul{
        a{
            
            text-decoration: none;
            
            li{
            min-width:120px ;
            box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.500);
            transition: 1s;
            border:4px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px 20px 20px 20px;
            background-color: rgba(0, 0, 0, 0.315);
            color:rgb(47, 47, 47);
            list-style-type: none;
            display: inline-flex;
            margin:2%;
            font-size: 25px;
            font-weight: bold;
        }
        li:hover{
            padding-left: 5%;
            padding-right: 5%;
            box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.800);
            
            transition: 1s;
            text-align: center;
            border:4px solid white;
            border-radius: 20px 20px 20px 20px;
            background-color: rgba(0, 0, 0, 0.753);
            color:white;
            list-style-type: none;
            display: inline-flex;
            margin:2%;
            font-size: 25px;
            font-weight: bold;
        }
    }
}
}
#adminAlerts{
    padding: 1%;
    position: absolute;
    top:0px;
    left: 0px;
    color:white;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.800);
    border:2px solid;
    min-width: 300px;
    max-width: 300px;
    border-radius: 5px;
    button{
        position: absolute;
        bottom: 30px;
        right: 5px;
        border-radius: 5px;
        transition: 1s;
        
        border: none;
        &:hover{
            transition: 1s;
            background-color: rgb(247, 44, 44);
        }
    }
   
    h2{
        border-bottom: 1px solid;
        color:white;
    }
    #submited{
        border-bottom: 2px solid;
        min-height: 200px;
        h5{
            border-bottom: 1px solid;
            max-width: 100px;
        }
        li{
            color: rgb(116, 255, 116);
        }
    }
    #notsubmited{
        border-bottom: 2px solid;
        min-height: 200px;
        h5{
        border-bottom: 1px solid;
        max-width: 130px;
        }
        li{
            color:red;
        }
    }
}
#managersMessage{
    position: absolute;
    top: 50px;
    right:200px;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9)
}
#sendmessage{
    padding: 1%;
    border: 2px solid white;
    max-width: 300px;
    position: absolute;
    top: 500px;
    left: 0px;
    color:white;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.800);
    h2{
        border-bottom: 2px solid;
    }
    h5{
        border-bottom: 2px solid;
    }
    textarea{
        resize: none;
    }
    button{
        margin: 2%;
        
        color:white;
        border-radius: 5px;
    }
}
        
#AnavBar{
    ul{
        a{
            text-decoration: none;
        }
        li{
            padding: 5px;
            box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.500);
            transition: 1s;
            margin: 10px;
            text-align: center;
            border:4px solid rgb(163, 163, 163);
            border-radius: 20px;
            min-width: 100px;
            color:rgb(255, 255, 255);
            list-style-type: none;
            display: inline-flex;
            margin:2%;
            font-size: 25px;
            font-weight: bold;
        }
        li:hover{
            padding: 5px;
            
            box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.800);
            transition: 1s;
            margin: 10px;
            text-align: center;
            border:4px solid white;
            border-radius: 20px;
            min-width: 100px;
            background-color: rgba(0, 0, 0, 0.900);
            color:rgb(255, 255, 255);
            list-style-type: none;
            display: inline-flex;
            margin:2%;
            font-size: 25px;
            font-weight: bold;
        }
    }
}
#MPh1{
    font-size: 50px;
    letter-spacing: 10px;
    text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8)
}

#makeRwraper{
    border-radius: 5px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
    min-height: 600px;
    background-color: rgba(0, 0, 0, 0.800);
    border:2px solid;
    #Mtable{
        color:white;
        thead{
            th{
                font-weight: bold;
                min-width: 100px;
                padding: 10px;
                border:4px solid;
            }
        }
        tbody{
            td{
                min-width: 100px;
                padding: 3%;
                border:4px solid;
            }
            #morningTD{
                font-weight: bold;
                padding: 3%;
            }
            #eveningTD{
                font-weight: bold;
                padding: 3%;
            }
            .saturday{
                background-color: rgba(68, 68, 68, 0.493);
            }
        }
    }
    h3{
        font-size: 35px;
        border-bottom: 2px solid;
    }
    form{
        .row{
            position: relative;
            min-height: 500px;
        }
    button{
        position: absolute;
        right: 30px;
        bottom: -60px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        padding: 1% 4% 1% 4%;
    }
    button:hover{
        
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        padding: 1% 4% 1% 4%;
    }
}
}
body{

    background-image: url(images/register-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    #closeUpdatingWrapper{

        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
        position: absolute;
        right: 30px;
        top: 50%;
        border-radius: 5px;
        border: 2px solid white;
        min-height: 140px;
        width: 180px;
        background-color: rgba(0, 0, 0, 0.800);
        padding: 1%;
        color:white;
        h1{

            font-size: 19px;
            border-bottom: 1px solid white;

        }
        button{
            padding: 10% 35% 10% 35%;
            
        }

    }


    #workerRequestsTable{
        width: 1200px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        color:white;
        font-weight: bold;
        font-size: 15px;

        button{
            padding: 2% 20% 2% 20%;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            
        }

        th{

            text-align: center;
            border: 2px solid white;                
            
            
        }
        
        td{
            
            padding:1% 2% 1% 2%;
            border: 2px solid white;
            
        }
        textarea{
            resize: none;
    
        }
}

    }

    #setDayTypeAndMinimum{
        
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
        position: absolute;
        right: 15px;
        top: 5%;
        border-radius: 5px;
        border: 2px solid white;
        min-height: 300px;
        max-width: 180px;
        background-color: rgba(0, 0, 0, 0.800);
        padding: 1%;
        color:white;
        h5{

            border-bottom: 1px solid white;
            
        }
        select{
            margin: 2%;
        }
        
        button{
            
            
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            
        }
        p{

            border:1px solid white;
            max-width: 100px;

        }

    }
    @media screen and(max-width:1586px){
        #setDayTypeAndMinimum{
        right: 8%;
        }
    }
    @media screen and(max-width:1440px){
        #setDayTypeAndMinimum{
        right: 4%;
        }
    }

    #submitionTable{
                    

        
        td{
            
            transition: 0.5s;
            max-width: 123px;
            min-width: 110px;
            max-height: 100px;
            min-height: 100px;

            h6{
                font-size: 15px;
                
            }

        }

    }

    #adminsTableWraper{
        margin: 10%;
        position: relative;
        border-radius: 5px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5%;
        width: 100%;
        border: 4px solid white;
        button:nth-child(3){
            border-radius: 5px;
            padding: 5px;
            
            margin:10px;
            float: left;
        }
        button:nth-child(4){
            border-radius: 5px;
            padding: 5px;
            
            margin:10px;
            float: right;
        }
        #adminsTable{
            color:white;
            th{

                text-align: center;
                border: 2px solid white;                
                
            }
            
            td{
                
                padding:1% 2% 1% 2%;
                border: 2px solid white;
                
            }
    }
}
    #langChangeDiv{
        padding:5px 10px 5px 10px;
        font-weight: bold;
        letter-spacing: 2px;
        border-radius: 10px;
        position: fixed;
        top:0px;
        right: 30%;
        option{
        
        font-weight: bold;
        letter-spacing: 2px;
    }
        #langChange{
            
            outline: none;
            border: 1px solid white;
            padding:5px 10px 5px 10px;
            font-weight: bold;
            letter-spacing: 2px;
            border-radius: 10px;
            position: fixed;
            top: 10px;
            right: 1%;
            color:white;
            background-color: rgba(0, 0, 0, 0.600);
            
    
    }
}
    #requestWraper{
        transition: 2s;
        border-radius: 20px;
        color:white;
        padding: 1%;
        z-index: 1;
        position:absolute;
        top:10%;
        left: -500px;
        border: 4px solid;
        max-width: 400px;
        min-height: 500px;
        background-color: rgba(0, 0, 0, 0.600);
        .fa-chevron-circle-left{
            transition: 0.4s;
            float: right;
            font-size: 25px;
            color:rgb(163, 163, 163);
        }
        .fa-chevron-circle-left:hover{
            transition: 0.4s;
            
            color:rgb(255, 255, 255);
            float: right;
            font-size: 25px;
        }
        .fa-chevron-circle-left:active{
            transition: 0.1s;
            
            color:rgba(255, 255, 255, 0.288);
            float: right;
            font-size: 25px;
        }
        h4{
            margin-bottom: 10%;
            text-decoration:underline;
        }
        select{
            margin: 5%;
        }
        button{
            margin: 5%;
            padding: 2%;
        }
    }


    #error{
        opacity: 1;
        max-width: 700px;
    }
    main{
   
    #whiteOpaBg{
        border-radius: 10px;
        max-width: 800px;
        max-height: 560px;
        padding: 8%;
        background-color: rgba(255, 255, 255, 0.318);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.267);
    }
    #formWraper{
        max-width: 350px;
        min-height: 400px;
        background-color: rgb(255, 255, 255);

    }
    h1{
        color:white;
    }
    #fieldset{
        border-bottom: 2px solid;
        min-height: 200px;
    }
    #sendRef{
        border-radius: 10px;
        box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.500);
        background-color: rgba(0, 0, 0, 0.5);
        color:white;
        text-align: center;
        position: relative;
        min-height: 500px;
        max-width: 968px;
        border:4px solid white;
        button{
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 5px 25px 5px 25px;
            font-weight: bold;
        }
        #acceptSubmition{
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
    }
    table{
        width: 100%;
        text-align: center;
        thead{
            th{
                border:1px solid white;
                color:white;
            }
        }
        tbody{
            td{
                .sellectPre{
                    height: 40px;
                    width: 100%;
                }
                
            }
}
}

}


footer{

    position: absolute;
    bottom: 10px;

}

#copyRights{

    background-color: rgba(255, 255, 255, 0.200);
    color:black;
    font-weight: bold;

}

.fa-plus-circle{
    transition: 1s;
    font-size: 40px;
    color: rgb(194, 194, 194);
}

#addShiftTd{
    
    button{
        transition: 1s;
        
        width: 100%;
        height:100%;
        border: none;
        background-color: rgba(36, 145, 240, 0);
    }
    button:hover{
        background-color: rgba(255, 255, 255, 0.205);    
        color:white;
    }
    button:hover .fa-plus-circle{
        color:white;
    }
}

#deleteShift{
    border:none;
    background-color:rgba(0,0,0,0);
    
    i{
        transition: 1s;
        &:hover{
            transition: 1s;
            color:red;
        }
    }
}


#newShiftEditor{
    input{
        max-width: 100px;
    }
    td{
        color:white;
        // padding: 10px;
    }
}



    @media screen and (max-width: 1400px){
        .smallBox{
            font-size: 15px;
    
        }
    
    }
    @media screen and (max-width: 1227px){
        .smallBox{
            font-size: 10px;
    
        }
    
    }
    @media screen and (max-width: 768px){
        .smallBox{
            min-width: 20%;
            position:absolute;
            top:5%;
            left:75%;
        }
    
    }
    @media screen and (max-width: 426px){
        .smallBox{
            min-width: 30%;
            position:absolute;
            top:5%;
            left:85%;
        }
    }
    @media screen and (max-width: 360px){
        .smallBox{
            display: none;
        }
    }

    
    