header{
    min-height: 100px;
    opacity: 1;
    color:white;
    margin: 2%;
    text-shadow: 10px 10px 10px black;
}
#loggedInAs{
    font-weight: bold;
    border: 4px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.500);
    box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.500);
    color:white;
    position:absolute;
    top:0px;
    left:0px;
}
#navBar{
    ul{
        a{
            text-decoration: none;
        }
        li{
            box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.500);
            transition: 1s;
            margin: 10px;
            text-align: center;
            border:4px solid white;
            border-radius: 20px;
            width: 150px;
            background-color: rgba(0, 0, 0, 0.315);
            color:rgb(47, 47, 47);
            list-style-type: none;
            display: inline-flex;
            margin:2%;
            font-size: 25px;
            font-weight: bold;
        }
        li:hover{
            box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.800);
            cursor: pointer;
            transition: 1s;
            margin: 10px;
            text-align: center;
            border:4px solid white;
            border-radius: 20px;
            width: 150px;
            background-color: rgba(0, 0, 0, 0.753);
            color:white;
            list-style-type: none;
            display: inline-flex;
            margin:2%;
            font-size: 25px;
            font-weight: bold;
        }
    }
}
#adminAlerts{
    padding: 1%;
    position: absolute;
    top:0px;
    left: 0px;
    color:white;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.800);
    border:2px solid;
    min-width: 300px;
    max-width: 300px;
    border-radius: 5px;
    h2{
        border-bottom: 1px solid;
        color:white;
    }
    #submited{
        border-bottom: 2px solid;
        min-height: 200px;
        h5{
            border-bottom: 1px solid;
            max-width: 100px;
        }
        li{
            color: rgb(116, 255, 116);
        }
    }
    #notsubmited{
        border-bottom: 2px solid;
        min-height: 200px;
        h5{
        border-bottom: 1px solid;
        max-width: 130px;
        }
        li{
            color:red;
        }
    }
}
#managersMessage{
    position: absolute;
    top: 50px;
    right:200px;
    color: rgb(255, 255, 255);
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9)
}
#sendmessage{
    padding: 1%;
    border: 2px solid white;
    max-width: 300px;
    position: absolute;
    top: 500px;
    left: 0px;
    color:white;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.800);
    h2{
        border-bottom: 2px solid;
    }
    h5{
        border-bottom: 2px solid;
    }
    textarea{
        resize: none;
    }
    button{
        margin: 2%;
        cursor: pointer;
        color:white;
        border-radius: 5px;
    }
}
        
#AnavBar{
    ul{
        a{
            text-decoration: none;
        }
        li{
            padding: 5px;
            box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.500);
            transition: 1s;
            margin: 10px;
            text-align: center;
            border:4px solid rgb(163, 163, 163);
            border-radius: 20px;
            min-width: 100px;
            color:rgb(255, 255, 255);
            list-style-type: none;
            display: inline-flex;
            margin:2%;
            font-size: 25px;
            font-weight: bold;
        }
        li:hover{
            padding: 5px;
            cursor: pointer;
            box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.800);
            transition: 1s;
            margin: 10px;
            text-align: center;
            border:4px solid white;
            border-radius: 20px;
            min-width: 100px;
            background-color: rgba(0, 0, 0, 0.900);
            color:rgb(255, 255, 255);
            list-style-type: none;
            display: inline-flex;
            margin:2%;
            font-size: 25px;
            font-weight: bold;
        }
    }
}
#MPh1{
    font-size: 50px;
    letter-spacing: 10px;
    text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8)
}

#makeRwraper{
    border-radius: 5px;
    color:white;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
    min-height: 600px;
    background-color: rgba(0, 0, 0, 0.800);
    border:2px solid;
    #Mtable{
        thead{
            th{
                font-weight: bold;
                min-width: 100px;
                padding: 10px;
                border:4px solid;
            }
        }
        tbody{
            td{
                min-width: 100px;
                padding: 3%;
                border:4px solid;
            }
            #morningTD{
                font-weight: bold;
                padding: 3%;
            }
            #eveningTD{
                font-weight: bold;
                padding: 3%;
            }
            .saturday{
                background-color: rgba(68, 68, 68, 0.493);
            }
        }
    }
    h3{
        font-size: 35px;
        border-bottom: 2px solid;
    }
    form{
        .row{
            position: relative;
            min-height: 500px;
        }
    button{
        position: absolute;
        right: 30px;
        bottom: -60px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        padding: 1% 4% 1% 4%;
    }
    button:hover{
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        padding: 1% 4% 1% 4%;
    }
}
}
body{
    background-image: url(images/register-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    #requestWraper{
        transition: 2s;
        border-radius: 20px;
        color:white;
        padding: 1%;
        z-index: 1;
        position:absolute;
        top:10%;
        left: -500px;
        border: 4px solid;
        max-width: 400px;
        min-height: 500px;
        background-color: rgba(0, 0, 0, 0.600);
        .fa-chevron-circle-left{
            transition: 0.4s;
            float: right;
            font-size: 25px;
            color:rgb(163, 163, 163);
        }
        .fa-chevron-circle-left:hover{
            transition: 0.4s;
            cursor: pointer;
            color:rgb(255, 255, 255);
            float: right;
            font-size: 25px;
        }
        .fa-chevron-circle-left:active{
            transition: 0.1s;
            cursor: pointer;
            color:rgba(255, 255, 255, 0.288);
            float: right;
            font-size: 25px;
        }
        h4{
            margin-bottom: 10%;
            text-decoration:underline;
        }
        select{
            margin: 5%;
        }
        button{
            margin: 5%;
            padding: 2%;
        }
    }


    #error{
        opacity: 1;
        max-width: 700px;
    }
    main{
   
    #whiteOpaBg{
        border-radius: 10px;
        max-width: 800px;
        max-height: 560px;
        padding: 8%;
        background-color: rgba(255, 255, 255, 0.318);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.267);
    }
    #formWraper{
        max-width: 350px;
        min-height: 400px;
        background-color: rgb(255, 255, 255);

    }
    h1{
        color:white;
    }
    #fieldset{
        border-bottom: 2px solid;
        min-height: 200px;
    }
    #sendRef{
        border-radius: 10px;
        box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.500);
        background-color: rgba(0, 0, 0, 0.5);
        color:white;
        text-align: center;
        position: relative;
        min-height: 500px;
        max-width: 968px;
        border:4px solid white;
        button{
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 5px 25px 5px 25px;
            font-weight: bold;
        }
        #acceptSubmition{
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
    }
    table{
        width: 100%;
        text-align: center;
        thead{
            th{
                border:1px solid white;
                color:white;
            }
        }
        tbody{
            td{
                
                .sellectPre{
                    height: 40px;
                    width: 100%;
                    }
            }
    }
}

}
}